<template>
    <div class="menu-view">
        <div>
            <a href="https://knowpedia.github.io/entry/" target="_blank" class='knowpedia'></a>
            <h2>《概率论与数理统计》</h2>
            <ul :active='pagename=="random-events-and-probability"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("random-events-and-probability","top")'>随机事件与概率</h3>
                </li>
                <li>
                    <h3 @click='openPage("random-variables-and-their-distribution","top")'>随机变量及其分布</h3>
                </li>
                <li>
                    <h3 @click='openPage("multidimensional-random-variables-and-their-distribution","top")'>多维随机变量及其分布
                    </h3>
                </li>
                <li>
                    <h3 @click='openPage("law-of-large-numbers-and-central-limit-theorem","top")'>大数定律与中心极限定理</h3>
                </li>
            </ul>
            <a href="https://github.com/knowpedia/Probability-Theory-And-Mathematical-Statistics" target="_blank">Fork
                Me On Github</a>
        </div>
    </div>
    <div class="content">
        <div id='root-view'>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from './Service/fixedScroll.js';

    let pages = {
        "random-events-and-probability": () => import('./random-events-and-probability.paper'),
        "random-variables-and-their-distribution": () => import('./random-variables-and-their-distribution.paper'),
        "multidimensional-random-variables-and-their-distribution": () => import('./multidimensional-random-variables-and-their-distribution.paper'),
        "law-of-large-numbers-and-central-limit-theorem": () => import('./law-of-large-numbers-and-central-limit-theorem.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let routerString = (window.location.href + "").split('#/')[1];
            let pagename = 'random-events-and-probability', fixedName = 'top';
            if (routerString) {
                let temp = routerString.split('/');
                if (temp[0] in pages) pagename = temp[0];
                fixedName = temp[1] || "top";
            }
            this.openPage(pagename, fixedName);
        },
        methods: {
            openPage(pagename, fixedName) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    window.location.href = "#/" + pagename + "/" + fixedName;
                    fixedScroll();
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/" + this.pagename + "/" + fixedName;
                fixedScroll();
            }
        }
    };

</script>
<style>
    [quickpaper] {
        white-space: nowrap;

        &>div {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
            height: 100vh;

            &.menu-view {
                width: 300px;
                position: fixed;
                left: 0;
                top: 0;
                background-color: white;

                &>div {
                    [active='no']>li {
                        &>ul {
                            display: none;
                        }

                    }

                    [active='yes']>li {
                        &>h3 {
                            font-weight: 800;

                        }
                    }

                    &>a {
                        background-color: #529bcf;
                        color: white;
                        text-align: center;
                        margin-top: .3rem;
                        cursor: pointer;
                        font-size: .15rem;
                        display: block;
                        width: 2.6rem;
                        padding: .1rem 0;

                        &.knowpedia {
                            background-image: url('./assets/logo.png');
                            height: 150px;
                            background-color: transparent;
                            background-size: auto 100%;
                            background-position: center;
                            margin-top: 0;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }

            &.content {
                margin-left: 300px;
                width: calc(100vw - 300px);
            }
        }
    }
</style>
