<template>
    <div class='doc-view' id='root-view'>
        <header id="fixed-top">随机事件与概率</header>
        <h1 id='fixed-sjsjjqys'>
            随机事件及其运算
        </h1>
        <h3 id='fixed-sjxx'>
            随机现象
        </h3>
        <p>
            概率论与数理统计研究的对象是随机现象。
            <span class="important">概率论</span>
            是研究随机现象的模型（即概率分布），
            <span class="important">数理统计</span>
            是研究随机现象的数据收集与处理。
        </p>
        <p>
            在一定的条件下，并不总是出现相同结果的现象称为
            <span class="important">随机现象</span>
            （在大量重复的实验中，结果具有统计规律的现象）。
        </p>
        <p>
            对在相同条件下可以重复的随机现象的观察、记录、实验称为
            <span class="important">随机试验</span>。
        </p>
        <h3 id='fixed-ybkj'>
            样本空间
        </h3>
        <p>
            随机现象的一切可能基础结果组成的集合称为
            <span class="important">样本空间</span>
            ，记为Ω={ω}，其中ω表示基本结果，又称为
            <span class="important">样本点</span>
            。样本点是今后抽样的最基本单元。
        </p>
        <p>
            将样本点的个数为有限个或可列个的情况归为一类，称为
            <span class="important">离散样本空间</span>
            ；将样本点的个数为不可列无限个的情况归为另一类，称为
            <span class="important">连续样本空间</span>
            。这两类样本空间有着本质上的差异。
        </p>
        <h3 id='fixed-sjsj'>
            随机事件
        </h3>
        <p>
            随机现象的某些样本点组成的集合称为
            <span class="important">随机事件</span>
            ，简称<span class="important">事件</span>，常用大写字母A，B，C，...表示。
        </p>
        <h3 id='fixed-sjbl'>
            随机变量
        </h3>
        <p>
            用来表示随机现象结果的变量称为
            <span class="important">随机变量</span>
            ，常用大写字母X，Y，Z表示。
        </p>
        <h3 id='fixed-sjy'>
            事件域
        </h3>
        <p>
            所谓的"事件域"从直观上讲就是一个样本空间中某些子集及其运算（并、交、差、对立）结果而组件的集合类，记事件域为ℱ。
        </p>
        <h2>
            定义
        </h2>
        <p>
            设Ω为一样本空间，ℱ为Ω的某些子集所组成的集合类。如果ℱ满足：
        </p>
        <ul>
            <li>
                （1）Ω∈ℱ，
            </li>
            <li>
                （2）若A∈ℱ，则对立事件
                <span kp-math-formula='mathFormulas[0]'></span>
                ∈ℱ，
            </li>
            <li>
                （3）若A<sub>n</sub>∈ℱ，n=1，2，...，则可列并
                <span kp-math-formula='mathFormulas[1]'></span>
            </li>
        </ul>
        <p>
            则称ℱ为一个
            <span class="important">事件域</span>
            ，又称为<span class="important">σ域</span>
            或<span class="important">σ代数</span>。
        </p>
        <p>
            在概率论中，又称（Ω，ℱ）为
            <span class="important">可测空间</span>
            ，这里"可测"是指ℱ中都是有概率可言的事件。
        </p>
        <h1 id='fixed-glddyjqqdff'>
            概率的定义及其确定方法
        </h1>
        <h2>
            定义
        </h2>
        <p>
            设Ω为一个样本空间，ℱ为Ω的某些子集组成的一个事件域。如果对任一事件A∈ℱ，定义在ℱ上的一个实值函数P(A)满足：
        </p>
        <ul>
            <li>
                （1）<span class="important">非负性公理</span>
                若A∈ℱ，则P(A)≥0，
            </li>
            <li>
                （2）<span class="important">正则性公理</span>
                P(Ω)=1，
            </li>
            <li>
                （3）<span class="important">可列可加性公理</span>
                若A<sub>1</sub>，A<sub>2</sub>，...，A<sub>n</sub>，...互不相容，则
                <span class='center-line' kp-math-formula='mathFormulas[2]'></span>
            </li>
        </ul>
        <p>
            则称P(A)为事件A的
            <span class="important">概率</span>
            ，称三元素（Ω，ℱ，P）为
            <span class="important">概率空间</span>。
        </p>
    </div>
</template>
<script>
    export default {
        data() {
            return {
                mathFormulas: {}
            };
        },
        mounted() {

            this.mathFormulas = [
                this.$mathFormula.upLine('A'),
                this.$mathFormula.join(this.$mathFormula.listedOr('n=1', '∞'), '∈ℱ'),
                this.$mathFormula.join("P", this.$mathFormula.bracket(this.$mathFormula.join(this.$mathFormula.listedOr('i=1', '∞'), this.$mathFormula.rightBottom('A', 'i')), 'small'), '=', this.$mathFormula.sum('i=1', '∞', this.$mathFormula.join('P', this.$mathFormula.bracket(this.$mathFormula.rightBottom('A', 'i'), 'small'))))
            ];
        },
    };
</script>
